############################
## rabbitmq env variables ##
############################
rabbitmq_host=rabbitmq:5672
rabbitmq_vhost=rabbitmq_vhost
rabbitmq_user=aroussi
rabbitmq_pass=aroussi123

#################################
## elasticsearch env variables ##
#################################

elasticsearch_host=http://elasticsearch:9200
